spring.application.name=AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/db_users
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api/v0/docs
jwt.secret=nUUbR2aPkmh0DNx1dZUJcwNwWaY/HgI1wRKR8F1GNX8=